spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_gym_connection?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=acd134cd34
spring.jpa.hibernate.ddl-auto=update
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html