spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_gym_connection?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maki3003
spring.jpa.hibernate.ddl-auto=update
server.port=8081